<!DOCTYPE html>
<html>
<head>
	<title>TECHPROGRAM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="google-site-verification" content="KeOIy-l7-QgUwLCkSyUHpP50lfHsqqXUB43uhim8K3M" />
</head>
<body>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<Section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><u>TECHPROGRAM</u></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  	<i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
          SERVICES
        </a>
        <ul class="nav">
        <div class="dropdown-menu">
          <li><a class="dropdown-item" href="#c">C</a></li>
          <li><a class="dropdown-item" href="#python">PYTHON</a></li>
          <li><a class="dropdown-item" href="#java">JAVA</a></li>
          <li><a class="dropdown-item" href="#c++">C++</a></li>
          <li><a class="dropdown-item" href="#html">HTML</a></li>
          <li><a class="dropdown-item" href="#css">CSS</a></li>
        </div>
        </ul>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
          OTHER
        </a>
        <ul class="nav">
        <div class="dropdown-menu">
          <li><a class="dropdown-item" href="#live">LIVE CLASS</a></li>
          <li><a class="dropdown-item" href="#course">PRO. COURSE</a></li>
          <li><a class="dropdown-item" href="#info">FRIDAY INFO.</a></li>
        </div>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
 </nav>
</Section>
            <!--------------------------------banner section---------------------------->
<section  id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title"><u><b>PROGRAMMING LANGUAGES</b></u></p>
				<p class="promo">Welcome to the TechProgram</p>
				<a href="https://en.wikipedia.org/wiki/List_of_programming_languages">
				<button type="button" class="btn btn-primary">Programming language</button>
				</a>
				</a>
			</div>
			<div class="col-md-6 text-center">
				<img src="image//5.png" class="img-fluid">
			</div>
		</div>
	</div>
</section>


        <!-----------------------------------services section------------------------------>
<section id="services">
	<div class="container text-center">
		<h3 class="title"><u>LIST OF PROGRAMMING LANGUAGE</u></h3>
		<div class="row">
			<div class="col-md-12">
				<div id="c">
				<h3><u>C</u></h3>
				<p>The C programming language is a computer programming language that was developed to do system programming for the operating system UNIX and is an imperative programming language. C was developed in the early 1970s by Ken Thompson and Dennis Ritchie at Bell Labs. It is a procedural language, which means that people can write their programs as a series of step-by-step instructions. C is a compiled language.</p>
				<br>
				<p>Because the ideas behind C are kept close to the design of the computer, the compiler (program builder) can generate machine code/native code for the computer. Programs built in machine code are very fast. This makes C a good language for writing operating systems. Many operating systems, including Linux and UNIX, are programmed using this language. The language itself has very few keywords, and most things are done using libraries, which are collections of code for them to be reused.</p>
				<br>
				<p>C is available for many different types of computers. This is why C is called a "portable" language. A program that is written in C and that respects certain limitations can be compiled for many different platforms.</p>
				<br>
				<p>The syntax of C has also influenced many other programming languages, such as C++, C#, and Java, and many more programming languages we use nowadays.</p>
				<br>
				<h5><u>Best Website for C language</u></h5>
				<br>
				<h6>
					<a href="https://www.tutorialspoint.com/cprogramming/">
						| Go to the Tutorialspoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.javatpoint.com/c-programming-language-tutorial">
						| Go to the Javatpoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.w3schools.com/cpp/default.asp">
						| Go to the W3schools.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.geeksforgeeks.org/c-programming-language/">
						| Go to the Geeksforgeeks.com |
					</a>
				</h6>
				<h6>
					<a href="https://cosmolearning.org/courses/introduction-c-programming-by-thenewboston/">
						| Go to the Cosmolearning.com|
						(Only for videos)
					</a>
				</h6>
				<br>
				<h5><u>Best APP for C language</u></h5>
				<br>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.spdroid.c&hl=en">
						| Go to the APP link(1) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=c.programming&hl=en">
						| Go to the APP link(2) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.cprograms4future.allcprograms&hl=en">
						| Go to the APP link(3) |
					</a>
				</h6>
				<br>
				<h5><u>Quiz for C language</u></h5>
				<br>
				<h6>
					<a href="https://www.geeksforgeeks.org/c-language-2-gq/">
						| Go to the Geeksforgeeks Quiz |
					</a>
				</h6>
				<h6>
					<a href="http://www.tutorialspoint.com/cprogramming/cprogramming_online_quiz.htm">
						| Go to the Tutorialspoint Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.javatpoint.com/c-quiz">
						| Go to the Javatpoint Quiz |
					</a>
				</h6>
				<br>
				<h5><u>Book for C language</u></h5>
				<br>
				<h6>
					<a href="https://www.pdfdrive.com/c-language-books.html">  
						| Go to the Pdfdrive.com |
					</a>
				</h6>
				<h6>
					<a href="http://freecomputerbooks.com/langCBooks.html">
						| Go to the Freecomputerbook.com |
					</a>
				</h6>
				<br>
				<h5><u>Blogs for C language</u></h5>
				<br>
				<h6>
					<a href="https://codeforwin.org/2017/08/introduction-c-programming.html">  
						| Go to the Codeforwin.com |
					</a>
				</h6>
				<h6>
					<a href="http://c-for-dummies.com/blog/">
						| Go to the C-for-dummies.com/blog |
					</a>
				</h6>
				<br><h5><u>News for C language</u></h5>
				<br>
				<h6>
					<a href="https://economictimes.indiatimes.com/topic/C-programming-language">  
						| Go to the economictimesindiatimes.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.reddit.com/r/cprogramming/">  
						| Go to the Reddit.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.reddit.com/r/cprogramming/">  
						| Go to the Quora.com |
					</a>
				</h6>
				<br>
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/si-KFFOW2gw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><br>
				<p>Go and See the more video about c langauge ( Means-go to the part 2,3...70 | Naresh i Technologies | English )</p>
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Bjzfag1zZPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about c langauge ( Means-go to the part 2,3...74 | MySirG | Hindi  )</p>
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/U8_8fTODn5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about How to start coding and learn coding and become a computer programmer for beginners to learn computer programming c in hindi, this video in computer programming language basic course i will learn all basic things that you need to know for the learning computer  | Technogoly Gyan | Hindi )</p>
				</div>
			</div>
			<hr>
			<div class="col-md-12">
				<div id="python">
				<h3><u>PYTHON</u></h3>
				<p>Python is an open source programming language that was made to be easy-to-read and powerful. A Dutch programmer named Guido van Rossum made Python in 1991. He named it after the television show Monty Python's Flying Circus. Many Python examples and tutorials include jokes from the show.</p>
				<br>
				<p>Python is an interpreted language. Interpreted languages do not need to be compiled to run. A program called an interpreter runs Python code on almost any kind of computer. This means that a programmer can change the code and quickly see the results. This also means Python is slower than a compiled language like C, because it is not running machine code directly.</p>
				<br>
				<p>Python is a good programming language for beginners. It is a high-level language, which means a programmer can focus on what to do instead of how to do it. Writing programs in Python takes less time than in some other languages.</p>
				<br>
				<p>Python drew inspiration from other programming languages like C, C++, Java, Perl, and Lisp.</p>
				<br>
				<h5><u>Best Website for PYTHON language</u></h5>
				<br>
				<h6>
					<a href="https://www.tutorialspoint.com/python/">
						| Go to the Tutorialspoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.javatpoint.com/python-tutorial">
						| Go to the Javatpoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.w3schools.com/python/">
						| Go to the W3schools.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.geeksforgeeks.org/python-programming-language/">
						| Go to the geeksforgeeks.com|
					</a>
				</h6>
				<h6>
					<a href="https://cosmolearning.org/courses/introduction-python-programming-by-thenewboston/">
						| Go to the Cosmolearning.com|
						(Only for videos)
					</a>
				</h6>
				<br>
				<h5><u>Best APP for PYTHON language</u></h5>
				<br>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.sololearn.python&hl=en">
						| Go to the APP link(1) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=make.itdigit.al.python&hl=en">
						| Go to the APP link(2) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.kodigen.pythonbyexample&hl=en">
						| Go to the APP link(3) |
					</a>
				</h6>
				<br>
				<h5><u>Quiz for PYTHON language</u></h5>
				<br>
				<h6>
					<a href="https://www.geeksforgeeks.org/python-gq/">
						| Go to the Geeksforgeeks Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.tutorialspoint.com/python/python_online_quiz.htm">
						| Go to the Tutorialspoint Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.w3schools.com/python/python_quiz.asp">
						| Go to the W3school Quiz |
					</a>
				</h6>
				<br>
				<h5><u>Book for PYTHON language</u></h5>
				<br>
				<h6>
					<a href="https://www.pdfdrive.com/search?q=python+language+tutorial&pagecount=&pubyear=&searchin=">
						| Go to the Pdfdrive.com |
					</a>
				</h6>
				<h6>
					<a href="http://freecomputerbooks.com/langPythonBooks.html">
						| Go to the Freecomputerbook.com |
					</a>
				</h6>
				<br>
				<h5><u>Blogs for Pyhton language</u></h5>
				<br>
				<h6>
					<a href="https://www.hackerearth.com/blog/python/">  
						| Go to the Hackerearth.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.fullstackpython.com/blog.html">
						| Go to the Fullstackpython.com/blog |
					</a>
				</h6>
				<br><h5><u>News for Python language</u></h5>
				<br>
				<h6>
					<a href="https://www.quora.com/topic/Python-programming-language-1">  
						| Go to the economictimesindiatimes.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.reddit.com/r/Python/">  
						| Go to the Reddit.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.quora.com/topic/Python-programming-language-1">  
						| Go to the Quora.com |
					</a>
				</h6>
				<br>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IZ0IM_T4aio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about Python langauge ( Means-go to the part 2,3...108 | Java by Saurabh Shukla Sir | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about Python langauge ( freeCodeCamp.org | English )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about Python langauge ( Means-go to the part 2,3...106 | Telusko | English )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_uQrJ0TkZlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about Python langauge ( Programmimg with Mosh | English )</p>
			</div>
			</div>
			<hr>
			<div class="col-md-12">
				<div id="java">
				<h3><u>JAVA</u></h3>
				<p>Java is the name of a programming language created by Sun Microsystems. This company was bought out by Oracle Corporation, which continues to keep it up to date. The latest versions are Java 12, released in March 2019, while it's not a Long Term Support (LTS) version. People may want to use those versions, and the latest such version is Java 11,released on September 25, 2018; Oracle released for the "legacy" Java 8 LTS the last free "public update".</p>
					<br>
				<p>Java, which was called Oak when it was still being developed, is object oriented, meaning it is based on objects that work together to make programs do their jobs. Java code looks like C, C++, or C#, but code written in those languages will not work in Java in most cases without being changed.</p>
				<br>
				<p>Java runs on many different operating systems, including Android, the world's most popular mobile operating system[3] (while Java continues to be used on Android, even by its maker Google, they no longer prefer Java; now Kotlin is their preferred language, that can also be used with all Java code). This makes Java platform independent. It does this by making the Java compiler turn code into Java bytecode instead of machine code. This means that when the program is executed, the Java Virtual Machine interprets the bytecode and translates it into machine code.</p>
				<br>
				<h5><u>Best Website for JAVA language</u></h5>
				<br>
				<h6>
					<a href="https://www.tutorialspoint.com/java/">
						| Go to the Tutorialspoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.javatpoint.com/java-tutorial">
						| Go to the Javatpoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.w3schools.com/java/">
						| Go to the W3schools.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.geeksforgeeks.org/java/">
						| Go to the geeksforgeeks.com|
					</a>
				</h6>
				<h6>
					<a href="https://cosmolearning.org/courses/beginner-java-programming-tutorials-by-thenewboston/">
						| Go to the Cosmolearning.com|
						(Only for videos)
					</a>
				</h6>
				<br>
				<h5><u>Best APP for JAVA language</u></h5>
				<br>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.sololearn.java&hl=en">
						| Go to the APP link(1) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=ab.java.programming&hl=en">
						| Go to the APP link(2) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.rpms.rohitpatil.learnjava&hl=en">
						| Go to the APP link(3) |
					</a>
				</h6>
				<br>
				<h5><u>Quiz for JAVA language</u></h5>
				<br>
				<h6>
					<a href="https://www.geeksforgeeks.org/java-gq/">
						| Go to the Geeksforgeeks Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.tutorialspoint.com/java/java_online_quiz.htm">
						| Go to the Tutorialspoint Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://career.guru99.com/java-quiz/">
						| Go to the career.guru99 Quiz |
					</a>
				</h6>
				<br>
				<h5><u>Book for JAVA language</u></h5>
				<br>
				<h6>
					<a href="https://www.pdfdrive.com/search?q=java+language+tutorial&pagecount=&pubyear=&searchin=">
						| Go to the Pdfdrive.com |
					</a>
				</h6>
				<h6>
					<a href="http://freecomputerbooks.com/javaAdvancedBooks.html">
						| Go to the Freecomputerbook.com |
					</a>
				</h6>
				<br>
				<h5><u>Blogs for JAVA language</u></h5>
				<br>
				<h6>
					<a href="https://codeforwin.org/?s=java">  
						| Go to the Codeforwin |
					</a>
				</h6>
				<h6>
					<a href="https://blogs.oracle.com/java/">
						| Go to the blogs.oracle.com |
					</a>
				</h6>
				<br>
				<h5><u>News for Java language</u></h5>
				<br>
				<h6>
					<a href="https://economictimes.indiatimes.com/topic/java">  
						| Go to the economictimesindiatimes.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.reddit.com/r/java/">  
						| Go to the Reddit.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.quora.com/topic/Java-programming-language">  
						| Go to the Quora.com |
					</a>
				</h6>
				<br>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IsLyduxZ9sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about java langauge ( Means-go to the part 2,3...108 | Java by Saurabh Shukla Sir | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FKzoriOapnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about java langauge ( Means-go to the part 2,3...77 | Java by Easytuts4you | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3u1fu6f8Hto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about java Tutorial for Beginners-Made by Easy ( Patrick WashingtonDC | English )</p>
			</div>
			</div>
			<hr>
			<div class="col-md-12">
				<div id="c++">
				<h3><u>C++</u></h3>
				<p>The C++ Programming Language is a computer programming book first published in October 1985. It was the first book to describe the C++ programming language, written by the language's creator, Bjarne Stroustrup. In the absence of an official standard, the book served for several years as the de facto documentation for the evolving C++ language, until the release of the ISO/IEC 14882:1998: Programming Language C++ standard on 1 September 1998. As the standard further evolved with the standardization of language and library extensions and with the publication of technical corrigenda, later editions of the book were updated to incorporate the new changes.</p>
				<br>
				<h5><u>Best Website for C++ language</u></h5>
				<br>
				<h6>
					<a href="https://www.tutorialspoint.com/cplusplus/">
						| Go to the Tutorialspoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.javatpoint.com/cpp-tutorial">
						| Go to the Javatpoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.w3schools.com/cpp/">
						| Go to the W3schools.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.geeksforgeeks.org/c-plus-plus/">
						| Go to the geeksforgeeks.com|
					</a>
				</h6>
				<h6>
					<a href="https://cosmolearning.org/courses/c-tutorial-for-beginners/">
						| Go to the Cosmolearning.com|
						(Only for videos)
					</a>
				</h6>
				<br>
				<h5><u>Best APP for C++ language</u></h5>
				<br>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.sololearn.cplusplus&hl=en">
						| Go to the APP link(1) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=cpp.programming&hl=en">
						| Go to the APP link(2) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.apkzube.learncpp&hl=en">
						| Go to the APP link(3) |
					</a>
				</h6>
				<br>
				<h5><u>Quiz for C++ language</u></h5>
				<br>
				<h6>
					<a href="https://www.geeksforgeeks.org/category/quizzes-gq/computer-science-quizzes-gq/cpp-gq/">
						| Go to the Geeksforgeeks Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.tutorialspoint.com/cplusplus/cpp_online_quiz.htm">
						| Go to the Tutorialspoint Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.wscubetech.com/quiz-test-cpp">
						| Go to the Wscubetech Quiz |
					</a>
				</h6>
				<br>
				<h5><u>Book for C++ language</u></h5>
				<br>
				<h6>
					<a href="https://www.pdfdrive.com/search?q=c%2B%2B+language+tutorial&pagecount=&pubyear=&searchin=">
						| Go to the Pdfdrive.com |
					</a>
				</h6>
				<h6>
					<a href="http://freecomputerbooks.com/langCppBooks.html">
						| Go to the Freecomputerbook.com |
					</a>
				</h6>
				<br>
				<h5><u>Blogs for C++ language</u></h5>
				<br>
				<h6>
					<a href="https://akrzemi1.wordpress.com/">  
						| Go to the Akrzemi1.wordpress.com |
					</a>
				</h6>
				<h6>
					<a href="https://isocpp.org/blog">
						| Go to the isocpp.org/blog |
					</a>
				</h6>
				<br>
				<h5><u>News for C++ language</u></h5>
				<br>
				<h6>
					<a href="https://www.reddit.com/r/cpp/">  
						| Go to the Reddit.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.quora.com/topic/C++-programming-language">  
						| Go to the Quora.com |
					</a>
				</h6>
				<br>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about C++ langauge ( Means-go to the part 2,3...106 | C++ by Saurabh Shukla Sir | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Gbzu759QIZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about C++ langauge ( Means-go to the part 2,3...89 | Java by Easytuts4you | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vLnPwxZdW4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about C++ langauge ( freeCodeCamp.org | English )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ABRP_5RYhqU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about C++ langauge ( Only Program(50 Videos) | thenewboston | English )</p>
			</div>
			</div>
			<hr>
			<div class="col-md-12">
				<div id="html">
				<h3><u>HTML</u></h3>
				<p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
				<br>
				<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
				<br>
				<h5><u>Best Website for HTML language</u></h5>
				<br>
				<h6>
					<a href="https://www.tutorialspoint.com/html/">
						| Go to the Tutorialspoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.javatpoint.com/html-tutorial">
						| Go to the Javatpoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.w3schools.com/html/">
						| Go to the W3schools.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.geeksforgeeks.org/html-tutorials/">
						| Go to the geeksforgeeks.com|
					</a>
				</h6>
				<h6>
					<a href="https://cosmolearning.org/courses/html-basics-bad-tutorials/">
						| Go to the Cosmolearning.com|
						(Only for videos)
					</a>
				</h6>
				<br>
				<h5><u>Best APP for HTML language</u></h5>
				<br>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.sololearn.htmltrial&hl=en">
						| Go to the APP link(1) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.codeliber.html&hl=en">
						| Go to the APP link(2) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=web.dassem.websiteanalyzer&hl=en">
						| Go to the APP link(3) |
					</a>
				</h6>
				<br>
				<h5><u>Quiz for HTML language</u></h5>
				<br>
				<h6>
					<a href="https://www.w3schools.com/html/html_quiz.asp">
						| Go to the W3school Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.tutorialspoint.com/html5/html5_online_quiz">
						| Go to the Tutorialspoint Quiz (Html5) |
					</a>
				</h6>
				<h6>
					<a href="https://www.wscubetech.com/quiz-test-html">
						| Go to the Wscubetech Quiz |
					</a>
				</h6>
				<br>
				<h5><u>Book for HTML language</u></h5>
				<br>
				<h6>
					<a href="https://www.pdfdrive.com/search?q=html+language+tutorial&pagecount=&pubyear=&searchin=">
						| Go to the Pdfdrive.com |
					</a>
				</h6>
				<h6>
					<a href="http://freecomputerbooks.com/webHtmlBooks.html">
						| Go to the Freecomputerbook.com |
					</a>
				</h6>
				<br>
				<h5><u>Blogs for HTML language</u></h5>
				<br>
				<h6>
					<a href="https://html.com/blog/">  
						| Go to the html.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.theblogstarter.com/html-for-beginners/">
						| Go to the Theblogstarter.com |
					</a>
				</h6>
				<br>
				<h5><u>News for HTML language</u></h5>
				<br>
				<h6>
					<a href="https://economictimes.indiatimes.com/topic/html">  
						| Go to the economictimesindiatimes.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.reddit.com/r/HTML/">  
						| Go to the Reddit.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.quora.com/topic/HTML">  
						| Go to the Quora.com |
					</a>
				</h6>
				<br>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dD2EISBDjWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about HTML langauge ( Means-go to the part 2,3...30 | EJ media | English )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nJjbbAC2N28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about HTML langauge ( Means-go to the part 2,3...62 | HTML in hindi langauge | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/i2SnHnN_2DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about HTML langauge ( Means-go to the part 2,3...41 | TechTalkTricks | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about HTML langauge ( Traversy Media | English )</p>
			</div>
			</div>
			<hr>
			<div class="col-md-12">
				<div id="css">
				<h3><u>CSS</u></h3>
				<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
				<br>
				<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
				<br>
				<h5><u>Best Website for CSS language</u></h5>
				<br>
				<h6>
					<a href="https://www.tutorialspoint.com/css/">
						| Go to the Tutorialspoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.javatpoint.com/css-tutorial">
						| Go to the Javatpoint.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.w3schools.com/css/">
						| Go to the W3schools.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.geeksforgeeks.org/css-tutorials/">
						| Go to the geeksforgeeks.com|
					</a>
				</h6>
				<h6>
					<a href="https://cosmolearning.org/courses/30-days-learn-html-css/">
						| Go to the Cosmolearning.com|
						(Only for videos)
					</a>
				</h6>
				<br>
				<h5><u>Best APP for CSS language</u></h5>
				<br>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.sololearn.csstrial&hl=en">
						| Go to the APP link(1) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=learn.apps.cssprogramming&hl=en">
						| Go to the APP link(2) |
					</a>
				</h6>
				<h6>
					<a href="https://play.google.com/store/apps/details?id=com.continuum.learncss&hl=en">
						| Go to the APP link(3) |
					</a>
				</h6>
				<br>
				<h5><u>Quiz for CSS language</u></h5>
				<br>
				<h6>
					<a href="https://www.w3schools.com/css/css_quiz.asp">
						| Go to the W3school Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.tutorialspoint.com/css/css_online_quiz.htm">
						| Go to the Tutorialspoint Quiz |
					</a>
				</h6>
				<h6>
					<a href="https://www.wscubetech.com/quiz-test-css">
						| Go to the Wscubetech Quiz |
					</a>
				</h6>
				<br>
				<h5><u>Book for CSS language</u></h5>
				<br>
				<h6>
					<a href="https://www.pdfdrive.com/search?q=css+language+tutorial&pagecount=&pubyear=&searchin=">
						| Go to the Pdfdrive.com |
					</a>
				</h6>
				<h6>
					<a href="http://freecomputerbooks.com/webCssBooks.html">
						| Go to the Freecomputerbook.com |
					</a>
				</h6>
				<br>
				<h5><u>Blogs for CSS language</u></h5>
				<br>
				<h6>
					<a href="https://freefrontend.com/css-code-examples/">  
						| Go to the Freefrontend.com |
					</a>
				</h6>
				<br>
				<h5><ins>News for CSS language</ins></h5>
				<br>
				<h6>
					<a href="https://economictimes.indiatimes.com/topic/Css-programming-language">  
						| Go to the economictimesindiatimes.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.reddit.com/r/css/">  
						| Go to the Reddit.com |
					</a>
				</h6>
				<h6>
					<a href="https://www.quora.com/topic/CSS3">  
						| Go to the Quora.com |
					</a>
				</h6>
				<br>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qKoajPPWpmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about CSS langauge ( Means-go to the part 2,3...84 | EJ media | English )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/k1ktEGt6gl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the more video about HTML langauge ( Means-go to the part 2,3...25 | TechTalkTricks | Hindi )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ieTHC78giGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about CSS langauge ( freeCodeCamp.org | English )</p>
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yfoY53QXEnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Go and See the video about HTML langauge ( Traversy Media | English )</p>
			</div>
			</div>
			<hr>
			<div id="live">
			<div class="col">
				<h3><u>Online Live Class (Payment Through)</u></h3>
				<h6>
				<a href="https://www.codementor.io/tutors">
					| Go to the Codementor.io |
				</a>
				<br>
				<a href="https://everlive.io/">
					| Go to the Everlive.io |
				</a>
				</h6>
			</div>
			</div>
			<hr>
			<div id="course">
			<div class="col">
				<h3><u>Other Programming course(Free)</u></h3>
				<h6>
				<a href="https://alison.com/tags">
					| Go to the Alison.com |
				</a>
				<br>
				<a href="https://www.lynda.com/Programming-Languages-training-tutorials/1467-0.html">
					| Go to the Lynda.com |
				</a>
				</h6>
			</div>
			<hr>
			<div class="container text-center">
				<h3><u>Friday Information</u></h3>	
			<div id="info">
			<div class="row">
			<div class="col-md-4 text-center">
				<iframe width="200" height="200" class="embed-responsive-item" src="https://www.youtube.com/embed/mp4De4zO0KQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>| BEST INFORMATION VIDEO (Every Friday) |</p>
			</div>
			<div class="col-md-4 text-center">
				<img src="image//1.png" style="width: 220px; height: 220px;">
				<p>| INFORMATION (Every Friday) |</p>
			</div>
			<div class="col-md-4 text-center">
				<img src="image//2.jpg" style="width: 220px; height: 220px;">
				<p>| FUNNY QUOTE (Every Friday) |</p>
			</div>
			</div>
			</div>
			</div>
			<a class="gotopbtn" href="#"> <i class="fa fa-arrow-up"></i> </a>
		</div>
	</div>
</section>
<!----------------------------------------------footer section----------------------------------------------------->
<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 footer-box">
				<h4><ins><b>TECHPROGRAM</b></ins></h4>
				<br>
				<br>
				<p>All about of<br>C,C++,PYTHON,JAVA,HTML,CSS.</p>
			</div>
			<div class="col-md-3 footer-box">
				<h5><b><u>CONTACT US</u></b></h5>
				<br>
				<p><i class="fa fa-map-marker"></i>206,Krupa complex,Sardar market near,Devsar,Bilimora.</p>
				<p><i class="fa fa-mobile"></i>+91 9106574886</p>
				<p><i class="fa fa-envelope"></i>kumavatvijay33@gmail.com</p>
			</div>
		</div>
		<br>
		<br>
		<hr>
		<p class="copyright">Website Crafted by Kumavat vijay</p>
	</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
</section>
<!-----------------------------------------------Smooth scroll------------------------------------->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>